APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7XGiEagqusCKK7Qv0VmbbLSZgNgDMu9wfN+ouejhWgU=
APP_DEBUG=true
APP_URL=http://localhost:8000


APP_LOCALE=pl
APP_FALLBACK_LOCALE=pl
APP_FAKER_LOCALE=pl_PL


APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database


PHP_CLI_SERVER_WORKERS=4


BCRYPT_ROUNDS=12


LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=auction
DB_USERNAME=
DB_PASSWORD=


SESSION_DRIVER=mongodb
SESSION_CONNECTION=mongodb
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null


BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
BROADCAST_DRIVER=pusher
QUEUE_CONNECTION=redis


REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=1234
PUSHER_APP_KEY=abcdef1234567890abcdef1234567890
PUSHER_APP_SECRET=deadbeefdeadbeefdeadbeefdeadbeef
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

# dla Vite
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CACHE_STORE=database
# CACHE_PREFIX=


MEMCACHED_HOST=127.0.0.1


MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



